    .data
newline: .asciiz "\n"

    .text
main:
    li $v0, 5
    syscall
    move $t0, $v0

    li $v0, 5
    syscall
    move $t1, $v0

    li $v0, 5
    syscall
    move $a2, $v0

    li $v0, 1
    move $a0, $t0
    syscall
    la $a0, newline
    li $v0, 4
    syscall

    li $v0, 1
    move $a0, $t1
    syscall
    la $a0, newline
    li $v0, 4
    syscall

print_fet:
    sub $a2, $a2, 2
    blez $a2, end

    add $t2, $t0, $t1
    sub $t3, $t0, $t1

    andi $t4, $a2, 1
    beqz $t4, even_term
    move $t0, $t1
    move $t1, $t2
    j print_term

even_term:
    move $t0, $t1
    move $t1, $t3

print_term:
    li $v0, 1
    move $a0, $t1
    syscall
    la $a0, newline
    li $v0, 4
    syscall

    j print_fet

end:
    li $v0, 10
    syscall
