.data
prompt:    .asciiz "Digite o valor de N: "
newline:   .asciiz "\n"
result_msg: .asciiz "Sequencia de Fibonacci: "

.text
.globl main

main:
    li $v0, 4
    la $a0, prompt
    syscall

    li $v0, 5
    syscall
    move $t0, $v0

    li $v0, 4
    la $a0, result_msg
    syscall

    li $t1, 0

fibonacci_loop:
    bge $t1, $t0, end_program
    move $a0, $t1
    jal fibonacci
    move $a1, $v0

    li $v0, 1
    move $a0, $a1
    syscall

    li $v0, 4
    la $a0, newline
    syscall

    addi $t1, $t1, 1
    j fibonacci_loop

end_program:
    li $v0, 10
    syscall

fibonacci:
    li $v0, 0
    beq $a0, $v0, fib_return

    li $v0, 1
    beq $a0, $v0, fib_return

    addi $sp, $sp, -8
    sw $ra, 4($sp)
    sw $a0, 0($sp)

    addi $a0, $a0, -1
    jal fibonacci
    lw $a0, 0($sp)
    move $t2, $v0

    addi $a0, $a0, -2
    jal fibonacci
    add $v0, $v0, $t2

    lw $ra, 4($sp)
    addi $sp, $sp, 8

fib_return:
    jr $ra
